<bottom>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Learn</h5>
          <p class="grey-text text-lighten-4">Our website provides a holistic solution to educational technology-related problems that educators experience.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Support</h5>
          <ul>
            <li><a class="white-text" href="#!">Team</a></li>
            <li><a class="white-text" href="#!">Subscribe</a></li>
            <li class="modal-trigger" data-target="modal3"><a class="white-text" href="#!">Contact Us</a></li>
            <li class="modal-trigger" data-target="modal4"><a class="white-text" href="#!">Feedback</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" target="_blank" href="https://www.facebook.com/">Facebook</a></li>
            <li><a class="white-text" target="_blank" href="https://twitter.com/">Twitter</a></li>
            <li><a class="white-text" target="_blank" href="https://plus.google.com/">Google+</a></li>
            <li><a class="white-text" target="_blank" href="https://www.linkedin.com/">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="amber-text accent-4" href="http://materializecss.com">Evelina Wongosari and Tianjiao Zhang</a>
      </div>
    </div>
  </footer>

  <!-- Pop up Forms -->
  <contact></contact>
  <feedback></feedback>

  <script>
  this.on('mount', function() {
  componentHandler.upgradeDom();
  });
  </script>

</bottom>
