<contact>

  <!-- Contact Form that pops up on button click -->
    <div id="modal3" class="modal">
      <div class="modal-content center">
        <h4 class="center">Contact Us</h4>
        <div class="row">
          <div class="input-field col s6">
            <input id="first_name" type="text" class="validate">
            <label for="first_name">First Name</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Tell us your thoughts!</label>
          </div>
        </div>
        <a class=" modal-action modal-close waves-effect waves-light btn amber accent-4">Submit<i class="material-icons right">send</i></a>
      </div>
    </div>

</contact>
