<feedback>

  <!-- Feedback Form that pops up on button click -->
  <div id="modal4" class="modal">
    <div class="modal-content center">
      <h4 class="center">Got feedback?</h4>
      <div class="container">
        <div class="section">
          <div class="row center">
            <div class="col s6">
              <p class="question">1. Is this the first time you visit the site?</p>
              <ul class="answers">
                <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Yes</label><br/>
                <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">No</label><br/>
              </ul>
            </div>
            <div class="col s6">
              <p class="question">2. What is the PRIMARY reason you came to the site?</p>
              <ul class="answers">
                <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">App Finder</label><br/>
                <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">PD Finder</label><br/>
                <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Community</label><br/>
              </ul>
            </div>
            <div class="col s6"> <!--style="margin-right: 90px"-->
              <p class="question">3. Did you find what you needed?</p>
              <ul class="answers">
                <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Yes, all of it</label><br/>
                <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Yes, some of it</label><br/>
                <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">No, none of it </label><br/>
              </ul>
            </div>
            <div class="col s6">
              <p class="question">4. How easy is it to find information on the site?</p>
              <ul class="answers">
                <input type="radio" name="q4" value="a" id="q4a"><label for="q4a">Very Easy</label><br/>
                <input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Easy</label><br/>
                <input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Average</label><br/>
                <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Difficult</label><br/>
                <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Very Difficult</label><br/>
              </ul>
            </div>
            <div class="col s6">
              <p class="question">5. What is the likelihood that you will visit the website again?</p>
              <ul class="answers">
                <input type="radio" name="q5" value="a" id="q5a"><label for="q5a">Extremely likely</label><br/>
                <input type="radio" name="q5" value="b" id="q5b"><label for="q5b">Very likely</label><br/>
                <input type="radio" name="q5" value="c" id="q5c"><label for="q5c">Moderately likely</label><br/>
                <input type="radio" name="q5" value="d" id="q5d"><label for="q5d">Slightly likely</label><br/>
                <input type="radio" name="q5" value="d" id="q5d"><label for="q5d">Not at all likely </label><br/>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a class=" modal-action modal-close waves-effect waves-light btn amber accent-4">Submit<i class="material-icons right">send</i></a>
    </div>
  </div>

</feedback>
