<home>

<menu></menu>

  <!-- Header Message -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center amber-text accent-4">One-Stop Solution to Your EdTech Needs</h1>
      <div class="row center">
        <h5 class="header col s12 light">This is an interactive site providing educators with technology-based resources aligned with pedagogical goals and learning objectives.</h5>
      </div>
      <div class="row center">
        <a href="#subpage" id="download-button" class="btn-large waves-effect waves-light">Get Started</a>
      </div>
      <br><br>
    </div>
  </div>
  <!-- Subpage Links -->
  <div class="container">
    <div class="section" id="subpage">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text ligten-1"><i class="medium material-icons">widgets</i></h2>
            <h5 class="center">APP FINDER</h5>
            <p class="light">Need to find an app for your class? Here you can find the app that fits your needs the most, compare different apps, and learn them quickly.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text ligten-1"><i class="medium material-icons">group</i></h2>
            <h5 class="center">COMMUNITY</h5>
            <p class="light">Have questions about using technology in your class? Here you can find peers and mentors who can support you.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text ligten-1"><i class="medium material-icons">event</i></h2>
            <h5 class="center">PD FINDER</h5>
            <p class="light">Want to learn more about educational technology? Here you can find the latest professional development events around you.</p>
          </div>
        </div>
      </div>
      <!-- About Us -->
      <div class="row center">
        <h1 class="header center amber-text accent-4">About Us</h1>
        <h5 class="header col s12 light">Our Ed+Tech website provides a holistic solution to educational technology-related problems that educators experience. It is designed to solve the problems by providing a user-friendly platform for teachers when they are seeking for resources, ideas, peer discussions, and mentorship.</h5>
      </div>
    </div>
  </div>

  <bottom></bottom>

  <script>
  this.on('mount', function() {
  componentHandler.upgradeDom();
  });
  </script>

</home>
