<menu>
  <!-- Navigation Menu -->
  <nav role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Ed+Tech</a>
      <ul class="right"> <!-- On most browsers -->
        <li><a href="index.html">Home</a></li>
        <li><a href="appfindermain.html">App Finder</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="eventfinder.html">PD Finder</a></li>
        <li><ul class="right hide-on-med-and-down">
          <button class="waves-effect waves-light btn modal-trigger amber accent-4" data-target="modal2">Login</button>
        </ul></li>
      </ul>
      <ul id="nav-mobile" class="side-nav"> <!-- On mobile browser s-->
        <li><a href="#">Menu</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- Pop up Forms -->
  <signup></signup>
  <login></login>


</menu>
