<signup>

  <!-- Signup Form that pops up on button click -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 class="center">Create your account</h4>
      <div class="row">
        <div class="input-field col s6 push-s3">
          <input id="image_url" type="text"> <!-- check -->
          <label>Username</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6 push-s3">
          <input id="image_url" type="text">
          <label>Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6 push-s3">
          <input id="image_title" type="text" class="validate">
          <label for="image_title">Password</label>
        </div>
      </div>
      <div class="center">
        <a class="waves-effect waves-light btn amber accent-4">Sign Up</a>
        <p class="grey-text text-lighten-1">or Sign up via</p>
        <a class="waves-effect waves-light btn light-blue lighten-1 grey-text text-darken-1">Google</a>
        <a class="waves-effect waves-light btn light-blue lighten-1  grey-text text-darken-1">Facebook</a>
      </div>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-light btn accent-4">Already have an account? Sign in here!<i class="material-icons right">send</i></a>
    </div>

</signup>
